OPENAI_API_BASE='http://localhost:5678/v1'
OPENAI_MODEL_NAME="dolphin-2.2.1-mistral-7b.Q2_K.gguf"  # Adjust based on available model
OPENAI_API_KEY='You are a crazy spirit !!!!'
SERPER_API_KEY= "your serper.dev API key" # serper.dev API key
